--cpu=Cortex-M4.fp
"can_led_synchronization\startup_stm32f407xx.o"
"can_led_synchronization\main.o"
"can_led_synchronization\stm32f4xx_it.o"
"can_led_synchronization\stm32f4xx_hal_msp.o"
"can_led_synchronization\stm32f4xx_hal_can.o"
"can_led_synchronization\stm32f4xx_hal_rcc.o"
"can_led_synchronization\stm32f4xx_hal_rcc_ex.o"
"can_led_synchronization\stm32f4xx_hal_flash.o"
"can_led_synchronization\stm32f4xx_hal_flash_ex.o"
"can_led_synchronization\stm32f4xx_hal_flash_ramfunc.o"
"can_led_synchronization\stm32f4xx_hal_gpio.o"
"can_led_synchronization\stm32f4xx_hal_dma_ex.o"
"can_led_synchronization\stm32f4xx_hal_dma.o"
"can_led_synchronization\stm32f4xx_hal_pwr.o"
"can_led_synchronization\stm32f4xx_hal_pwr_ex.o"
"can_led_synchronization\stm32f4xx_hal_cortex.o"
"can_led_synchronization\stm32f4xx_hal.o"
"can_led_synchronization\stm32f4xx_hal_exti.o"
"can_led_synchronization\stm32f4xx_hal_tim.o"
"can_led_synchronization\stm32f4xx_hal_tim_ex.o"
"can_led_synchronization\system_stm32f4xx.o"
--strict --scatter "CAN_LED_synchronization\CAN_LED_synchronization.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_LED_synchronization.map" -o CAN_LED_synchronization\CAN_LED_synchronization.axf